.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transition: opacity 0.15s ease-out, width 0s linear 0.15s, height 0s linear 0.15s; */
}

.modalContent {
  background-color: #fefefe;
  margin: 0;
  padding: 0 2em;
  border: 1px solid #888;
  width: 25em;
  height: 20em;
  font-family: 'Raleway', sans-serif;
  /* font-family: 'Open Sans', sans-serif; */
  /* font-family: 'Dela Gothic One', sans-serif; */
  display: grid;
  grid-template-rows: 5em 1fr;
}

.modalHeader {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.modalTitle {
  margin-top: 2em;
  margin-bottom: 0;
  padding: 0;
  color: #641373;
}

.productNames {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nameOne {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.nameTwo {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: 2em;
}

.modalBody {
  overflow: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  display: grid;
  grid-auto-flow: row;
}

.bodyRow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 1em;
}

.rowContentLeft {
  display: flex;
  justify-content: left;
  align-items: center;
}

.rowContentCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rowContentRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bodyRow i {
  color: #641373;
}